# OneVaultAssessment

./: BlazorWasm.sln
Client/: BlazorWasm.Client.csproj  Program.cs
Client/API/: APIClient.cs
Client/Pages/: APITest.razor  EchoService.razor  EchoService.razor.cs  Index.razor
Client/Properties/: launchSettings.json
Client/Proxies/: HubClientProxyAttribute.cs  HubConnectionExtensions.cs  HubServerProxyAttribute.cs
Client/Services/: EchoService.cs
Client/Shared/: CurrentSession.razor  NavMenu.razor
Client/wwwroot/css/: app.css
Server/: BlazorWasm.Server.csproj  MessageHub.cs  Program.cs  StaticStorage.cs
Server/Controllers/: WeatherForecastController.cs
Server/Hubs/: EchoHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BlazorWasm.Shared.csproj
Shared/Interfaces/: IMessageClient.cs  IMessageHub.cs
Shared/Models/: MessageModel.cs
